<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h3>Cadastrar usuario</h3>
    <form action="ex02.php" method="POST">
        <label>Nome:</label>
        <input type="text" name="nome" required><br><br>
        <label>E-mail: </label>
        <input type="email" name="email" required><br><br>
        <label>Senha: </label>
        <input type="password" name="senha" required><br><br>


        <input type="submit" value="cadastrar">
    </form>
    
</body>
</html>