<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula média</title>
</head>
<body>
    <h3>Calculadora de média</h3>
    <form action="ex14.php" method="POST">
        <label>Nota 1: </label>
        <input type="text" name="nota1"><br><br>
        <label>Nota 2: </label>
        <input type="text" name="nota2"><br><br>
        <label>Nota 3: </label>
        <input type="text" name="nota3"><br><br>

    </form>
</body>
</html>