<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
</head>
<body>
    <h3>Calcula gorjeta</h3>
    <form action="ex01.php" method="POST">
        <label>Valor da conta</label><br>
        <input type="number" name="valor"><br>

        <label>Porcentagem da gorjeta</label><br>
        <input type="number" name="porcentagem"><br>
        <input type="submit" value="Calcular Gorjeta">
    </form>
</body>
</html>