<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>
<body>
    <h3>Calculadora de IMC</h3>
    <form action="ex09.php" method="POST">
        <label>Digite o Peso:</label> 
        <input type="number" name="peso"><br><br>
        <label>Digite a altura: </label>
        <input type="text" name="altura"><br><br>
        <input type="submit" value="calcular">


    </form>
</body>
</html>